MainWindow.xaml

<Window x:Class="blackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="900" Width="900" Loaded="Window_Loaded">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,85,0">

            <TextBlock Margin="1,1,1,1" Text="Speler"  FontSize="72" TextAlignment="Center" />

        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="0" Stretch="Uniform" Margin="8,0,0,0">

            <TextBlock Margin="1,1,1,1" Text="Bank" Grid.Column="5" Grid.Row="0" FontSize="72" TextAlignment="Center"/>

        </Viewbox>
        <Viewbox  Stretch="Uniform" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,20" Grid.RowSpan="2" >

            <Label Name="LblSpeler" Content="0" FontSize="68" Margin="0,0,0,50"  HorizontalContentAlignment="Center" />

        </Viewbox>
        <Viewbox  Stretch="Uniform" Grid.Column="6" Grid.Row="6" Margin="0,0,0,30" Grid.RowSpan="2">

            <Label Name="LblBank" Content="0" FontSize="68" Margin="0, 0,0,50"  HorizontalContentAlignment="Center"/>

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" Margin="123,0,247,20" Grid.RowSpan="2">

            <Label Name="LblResultaat" Content="" FontSize="46" Margin="20,20,20,20"  Foreground="#FF100C0C" />

        </Viewbox>
        <Viewbox Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" >

            <TextBlock Name="TxtKapitaalSpeler" Text="100" FontSize="20"  Margin="5"/>

        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" >

            <TextBlock Text="Kapitaal:" FontSize="24"  Margin="10,5"/>

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="0,106,85,13" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TextBlock Name="TxtInzetSpeler" FontSize="20"  Margin="10"/>

        </Viewbox>
        <Viewbox  Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" >

            <TextBlock Text="Inzet speler:" FontSize="20" Margin="5"/>

        </Viewbox>
        <Viewbox x:Name="VWTekstSlider" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5"  Visibility="Visible">

            <TextBlock Text="slider inzet eerst verplaatsen" Margin="5,5,5,60"  FontSize="14"/>

        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Stretch="Uniform" Margin="5,5,5,5" >

            <Image Name="ImageSpeler"  Source="/assets/achterzijde.png"/>

        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Grid.RowSpan="2" Stretch="Uniform" Visibility="Visible" Margin="5,5,5,5">

            <Image  Name="ImageSpelerDubbelDown" Margin="45" >


            </Image>

        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="4" Stretch="Uniform" Margin="5,5,5,5">

            <Image x:Name="ImageVerborgeKaartBank" Source="/assets/achterzijde.png"/>

        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Stretch="Uniform" Margin="5,5,5,5">

            <Image x:Name="ImageKaartBank" Source="/assets/achterzijde.png"/>

        </Viewbox>
        <Viewbox x:Name="VBBank" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Margin="5,5,5,5" Visibility="Hidden" Stretch="Uniform" >
            <ListBox x:Name="bankLB" Background="LightBlue" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            

        </Viewbox>
        <Viewbox x:Name="VBSpeler" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" Visibility="Hidden" Stretch="Uniform">

            <ListBox x:Name="SpelerLB" Background="LightBlue" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>

        </Viewbox>

        <Slider Name="SLInzet"    ValueChanged="SLInzet_ValueChanged" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,55,10,30" />

        <TextBox x:Name="TxtSpeler" Margin="80,5,5,5"  FontSize="16" IsEnabled="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBox x:Name="TxtBank" Margin="5,5,80,5"  IsEnabled="False" FontSize="16" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5">
            <StackPanel >

                <Button x:Name="BtnDeel" Content="Deel" FontSize="20" Click="BtnDeel_Click" Margin="10"/>
                <Button x:Name="BtnHit" Content="Hit" FontSize="20"  Click="BtnHit_Click" IsEnabled="False" Margin="10"/>
                <Button x:Name="BtnStand" Content="Stand" FontSize="20"   IsEnabled="False" Click="BtnStand_Click" Margin="10"/>
                <Button Name="BtnDubbelInzet" Content="double down" FontSize="20" Click="BtnDubbelInzet_Click" Margin="10"/>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,5,5">
            <StackPanel >

                <Button x:Name="BtnNieuwSpel" Content="Nieuw spel" FontSize="20" Margin="15"  Visibility="Visible" Click="BtnNieuwSpel_Click"  />

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel  Orientation="Vertical">

                <Button x:Name="GeluidAan" Content="geluid aan" Margin="20,10" Click="GeluidAan_Click"/>
                <Button x:Name="GeluidUit" Content="geluid uit" Margin="20,10" Click="GeluidUit_Click"/>
            </StackPanel>
        </Viewbox>

        <Label Content="52" Name="AantalKaarten" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
        <StatusBar Grid.Row="7" Grid.ColumnSpan="7" Margin="0,15,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
            </Grid>
           
            <StatusBarItem Width="276">
                <Label Name="LbLaatsteSpel" Width="127">laatste spel</Label>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Width="451" Margin="0,0,0,-1">
                <Label x:Name="LbHistoriek"  Width="441" MouseEnter="LbHistoriek_MouseEnter_1" MouseLeave="LbHistoriek_MouseLeave_1"  >historiek</Label>
            </StatusBarItem>


            <Separator Grid.Column="2"/>
                <StatusBarItem Width="113" >
                    <Label Name="LbTijd"  Width="127">tijd</Label>
            </StatusBarItem>
            
        </StatusBar>

        <TextBlock x:Name="TxbHistoriek" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="0,80,0,35" Background="White" Visibility="Hidden" />


    </Grid>


</Window>
